##################################################################################
##  SMS Client 환경설정
##################################################################################
home        /home/smsclient
bindir      /home/smsclient
lockdir     /home/smsclient/lock
logdir      /home/smsclient/log

##################################################################################
##  relay 서버 정보
##################################################################################
relay_ip		211.176.63.115		// 접속서버주소        
relay_port		5001				// 접속포트
relay_id		RELAY_ID			// 접속아이디	
relay_passwd	RELAY_PASSWD        // 접속패스워드

##################################################################################
##  smsDBmgr 관련
##################################################################################
expiretime		36	//  SMS유효시간(시간)                
moveinterval	10      // DB MOVE간격 ( 초 ) 0 일경우 실시간으로 이동

##################################################################################
## DB 설정(MySQL)
##################################################################################
db_server		DB_IP
db_dbname		DB_NAME
db_username 	DB_USER_ID
db_passwd	    DB_USER_PASSWD
db_port	    	3306

##################################################################################
## DB 설정(ORACLE)
##################################################################################
#db_username 	wisecan/wisecan235

db_polling		1	// DB LIVE 체크타임(초)

##################################################################################
# 한번에 쿼리되는 갯수
##################################################################################
db_fetch_count		1000	//건

##################################################################################
# 디비 백업테이블 구조 설정
# 각 디비 타입에 따른 설정파일 sqlcmd_xxxx.conf 참조
# [sqlcmd_LogTableName] 에 따른 테이블 명
# 0 일경우 [sqlcmd_LogTableName]           예) TMLGLOG
# 1 일경우 [sqlcmd_LogTableName]_YYYYMM    예) TMLGLOG_201206
# 2 일경우 [sqlcmd_LogTableName]_YYYYMMDD  예) TMLGLOG_20120615
##################################################################################
db_log_backup		2	// 0: 하나의테이블로만 처리  1: Month  2: Daily  4: no_backup 


##################################################################################
## 전송 금지 시간대 설정(HHmm) - 21:00~09:00까지 금지하시는경우 2100|0900
## 구분자는 ( Shift + \ )
##################################################################################
rest_time		0|0 //시작시간,종료시간 - 0|0 이면 rest_time 작동 안함

##################################################################################
## 실패 재전송 기능 
#    1 - 실패건 재전송함
#    0 - 기능 자체를 사용하지 않음
##################################################################################
failRetry          	0 
failRetry_term      60      // Next Retry Time Addition. (초)
failRetry_interval  3600    // 1Hour (Second)
failRetry_code      1|8|9|11|20|22
failRetry_resttime  2300|0700       //시작시간,종료시간 - 0|0 이면 rest_time 작동 안함

##################################################################################
# TEXT Log 보관 주기(Day) 
# 	0 - 자동 삭제 기능 OFF
# 	X - Day 이전 로그 삭제 처리
##################################################################################
delete_text_log		0 		// Day - X일 로그 삭제.

